PORT=8000
MONGODB_URI = mongodb+srv://nkr2348:neeru2910@cluster0.vejum.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=cxb4YBrU2uJ6exzXxexiBBTKoeMyusKcBapuPhI9kQ1YBJJ9T1aGuM5ebrIzCtuGY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kiVnNFL8jATrlcqOuv8SkzBttdHgADlT1RUnweDo55L92hnkBYBMY5HnHUt2yYMv
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dthwvlkbm
CLOUDINARY_API_KEY = 464928492451745
CLOUDINARY_API_SECRET = Dv0PGIn-QwACXsG4GltIFvkvRkQ